<template>
  <div class="home-page">
    <text class="title">欢迎使用{{title}}</text>
    <!-- 点击跳转详情页 -->
    <input class="btn" type="button" value="跳转到详情页" onclick="navigateToDetail">
    <input class="btn" type="button" value="退出" onclick="exitThisApp">
  </div>
</template>

<style>
  .home-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #15aabf;
    font-size: 30px;
    color: #ffffff;
  }
</style>

<script>
  import router from '@system.router'
  import app from '@system.app'

  export default {
    private: {
      title: '记账app'
    },
    navigateToDetail () {
      router.push ({
        uri: '/Detail',
        params: { message: 'Hello world!' }
      })      
    },

    exitThisApp() {
      //
      app.exit();
    },
    /**
     * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
     * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
     */
    onMenuPress() {
      this.$app.showMenu()
    }
  }
</script>
